--cpu=Cortex-M4.fp.sp
"standard\startup_stm32f407xx.o"
"standard\main.o"
"standard\gpio.o"
"standard\can.o"
"standard\dma.o"
"standard\iwdg.o"
"standard\spi.o"
"standard\tim.o"
"standard\usart.o"
"standard\stm32f4xx_it.o"
"standard\stm32f4xx_hal_msp.o"
"standard\stm32f4xx_hal_can.o"
"standard\stm32f4xx_hal_rcc.o"
"standard\stm32f4xx_hal_rcc_ex.o"
"standard\stm32f4xx_hal_flash.o"
"standard\stm32f4xx_hal_flash_ex.o"
"standard\stm32f4xx_hal_flash_ramfunc.o"
"standard\stm32f4xx_hal_gpio.o"
"standard\stm32f4xx_hal_dma_ex.o"
"standard\stm32f4xx_hal_dma.o"
"standard\stm32f4xx_hal_pwr.o"
"standard\stm32f4xx_hal_pwr_ex.o"
"standard\stm32f4xx_hal_cortex.o"
"standard\stm32f4xx_hal.o"
"standard\stm32f4xx_hal_exti.o"
"standard\stm32f4xx_hal_iwdg.o"
"standard\stm32f4xx_hal_spi.o"
"standard\stm32f4xx_hal_tim.o"
"standard\stm32f4xx_hal_tim_ex.o"
"standard\stm32f4xx_hal_uart.o"
"standard\system_stm32f4xx.o"
"standard\chassis_task_1.o"
"standard\control_task.o"
"standard\mode_task.o"
"standard\imu_task.o"
"standard\can_receive.o"
"standard\remote_ctrl.o"
"standard\pid.o"
"standard\bmi_receive.o"
--strict --scatter "standard\standard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "standard.map" -o standard\standard.axf